# PandaKidsServer

./: .gitignore  PandaKidsServer.sln
PandaKidsServer/: AppContext.cs  PandaKidsServer.csproj  PandaKidsServer.http  Program.cs  Settings.cs  WeatherForecast.cs  settings.toml
PandaKidsServer/Common/: BasicType.cs  Common.cs  FFmpegHelper.cs  ImageHelper.cs  MemoryClean.cs
PandaKidsServer/Controllers/: AudioController.cs  AudioSuitController.cs  BookController.cs  BookSuitController.cs  ControllerError.cs  ImageSuitController.cs  PkBaseController.cs  RecommendController.cs  ResourcesController.cs  SeriesController.cs  VideoController.cs  VideoSuitController.cs  WeatherForecastController.cs
PandaKidsServer/DB/: Database.cs
PandaKidsServer/DB/Entities/: Audio.cs  AudioSuit.cs  Book.cs  BookSuit.cs  Cartoon.cs  Comic.cs  Entity.cs  EntityKey.cs  Image.cs  ImageSuit.cs  Series.cs  User.cs  Video.cs  VideoSuit.cs
PandaKidsServer/DB/Operators/: AudioOperator.cs  AudioSuitOperator.cs  BookOperator.cs  BookSuitOperator.cs  CartoonOperator.cs  CollectionOperator.cs  ComicOperator.cs  ImageOperator.cs  ImageSuitOperator.cs  SeriesOperator.cs  UserOperator.cs  VideoOperator.cs  VideoSuitOperator.cs
PandaKidsServer/Decrypter/: StreamDecrypter.cs
PandaKidsServer/Handlers/: WebSocketHandler.cs  WebSocketMessageProcessor.cs
PandaKidsServer/Messages/: AppMessages.cs  MessageHandlers.cs
PandaKidsServer/OnlineUser/: OnlineUser.cs  OnlineUserManager.cs
PandaKidsServer/Properties/: launchSettings.json
PandaKidsServer/ResManager/: 0001.toml  PresetBaseInfo.cs  PresetResManager.cs  ResManager.cs  StreamMiddleware.cs  StreamRange.cs
PandaKidsServer/User/: OnlineUser.cs  OnlineUserManager.cs
PandaKidsServer/wwwroot/: aaa.srt  aaa.txt
Tests/: TestAudioCollection.cs  TestBookCollection.cs  TestDatabase.cs  TestDecrypter.cs  TestPresetResource.cs  TestThumbnail.cs  Tests.csproj
